:root {
    --color-green:#137a01;
    --color-yellow:rgba(239, 242, 36, 0.906);
    --color-yellow2:rgba(214, 218, 31, 0.68);
    --background-img-color1:rgba(4,9,30,0.7),rgba(4,9,30,0.7);
    --background-img-colo2:rgba(0,0,0,0.7),rgba(0,0,0,0.7);
    --font1: "Poppins", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    font-family:var(--font1);
}
.wrapper{
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* fonts ///////////////////////////////////////////////////////////////////////////////////////////*/
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
/* fonts //////////////////////////////////////////////////////////////////////////////////////////// */


/* header & nav /////////////////////////////////////////////////////////////////////////////////////////// */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(var(--background-img-color1)),url(../images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;  
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color-green);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 56px;
    color: var(--color-yellow);
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid var(--color-green);
    background: var(--color-green);
    transition: 1s;
}

nav .fa-solid {
    display: none;
}



/* course /////////////////////////////////////////////////////////////////////////////////////// */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #effbed;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/* campus ///////////////////////////////////////////////////////////////////////////////////////////// */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
    width: 100%; 
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: var(--color-yellow2);
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/* facilities ///////////////////////////////////////////////////////////////////////////////////// */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img {
    width: 100%;
    border-radius: 10px;
}
.facilities-col p {
    padding: 0;
}
.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* testimonials ////////////////////////////////////////////////////////////////////////////////// */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #effbed;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa-solid, .fa-regular {
    color: var(--color-green);
}


/* call to action /////////////////////////////////////////////////////////////////////////////////// */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(var(--background-img-colo2)),url(../images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


/* footer //////////////////////////////////////////////////////////////////////////////////////////////// */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color:#effbed ;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: var(--color-green);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/* about us page //////////////////////////////////////////////////////////////////////////////////////////// */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(var(--background-img-color1)),url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1 {
    margin-top: 70px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}
.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid var(--color-green);
    background: transparent;
    color: var(--color-green);
}

.red-btn:hover {
    color: #fff;
}


/* contact page /////////////////////////////////////////////////////////////////////////////////////////////// */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid {
    font-size: 28px;
    color: var(--color-green);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Media Query Responsiveness /////////////////////////////////////////////////////////////////////////////// */
@media (max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: var(--color-green);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    } 

    .row {
        flex-direction: column;
    }

    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }

    .cta h1 {
        font-size: 24px;
    }
}
